[AC Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {2,0,"V(spk)/I(R1)"}
      X: ('K',0,1,0,10000)
      Y[0]: (' ',0,0,10,150)
      Y[1]: (' ',0,-70,10,90)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      Text: "ohm" 1 (2.00707731599621,140.922190201729) ;IMPEDANCE
   },
   {
      traces: 1 {4,0,"V(spk)/I(R1)"}
      X: ('K',0,1,0,10000)
      Y[0]: (' ',0,0,20,200)
      Y[1]: (' ',0,-180,60,180)
      Log: 1 0 0
      GridStyle: 1
      PltPhi: 1 1
      Text: "ohm" 1 (1.62276790719602,187.755102040816) ;PHASE
   }
}
